<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="this is my cv iam osama aldahmasi">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="osama_cv_ai">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>Osama Aldahmasi</title>
    <style>
        body {
            margin: 0;
            background-color: #131212; /* لون الخلفية */
            color: white; /* لون النص */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        #loading {
            position: fixed;
            width: 100%;
            height: 100%;
            background: black; /* خلفية شاشة التحميل */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            text-align: center;
        }

        .bar-loading {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin: 20px 0;
        }

        .bar {
            width: 10px;
            height: 40px;
            margin: 0 5px;
            background-color: #FD6F00; /* اللون البرتقالي */
            animation: bounce 0.6s infinite alternate;
        }

        .bar:nth-child(2) { animation-delay: 0.2s; }
        .bar:nth-child(3) { animation-delay: 0.4s; }

        @keyframes bounce {
            from { transform: translateY(0); }
            to { transform: translateY(-20px); }
        }

        .loading-message {
            margin-top: 20px;
            font-size: 18px;
            color: #f3f3f3; /* لون النص */
        }

        /* Responsive Styles */
        @media (max-width: 600px) {
            .loading-message {
                font-size: 16px; /* تغيير حجم النص على الشاشات الصغيرة */
            }

            .bar {
                height: 30px; /* تغيير ارتفاع الخطوط على الشاشات الصغيرة */
            }
        }
    </style>
    <link rel="manifest" href="manifest.json">
</head>
<body>
<div id="loading">
    <div class="bar-loading">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <div class="loading-message">Loading ...</div>
</div>

<script>
    // Function to hide the loading screen
    window.addEventListener('flutter-first-frame', function() {
        document.getElementById('loading').style.display = 'none';
    });
</script>

<script src="flutter_bootstrap.js" async></script>
</body>
</html>

<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta content="IE=Edge" http-equiv="X-UA-Compatible">-->
<!--    <meta name="description" content="this is my cv iam osama aldahmasi">-->

<!--    &lt;!&ndash; iOS meta tags & icons &ndash;&gt;-->
<!--    <meta name="apple-mobile-web-app-capable" content="yes">-->
<!--    <meta name="apple-mobile-web-app-status-bar-style" content="black">-->
<!--    <meta name="apple-mobile-web-app-title" content="osama_cv_ai">-->
<!--    <link rel="apple-touch-icon" href="icons/Icon-192.png">-->

<!--    &lt;!&ndash; Favicon &ndash;&gt;-->
<!--    <link rel="icon" type="image/png" href="favicon.png"/>-->

<!--    <title>Osama Aldahmasi</title>-->
<!--    <style>-->
<!--        body {-->
<!--          margin: 0;-->
<!--          background-color: #131212; /* لون الخلفية */-->
<!--          color: white; /* لون النص */-->
<!--        }-->

<!--        #loading {-->
<!--          position: fixed;-->
<!--          width: 100%;-->
<!--          height: 100%;-->
<!--          background: black; /* خلفية شاشة التحميل */-->
<!--          display: flex;-->
<!--          flex-direction: column;-->
<!--          justify-content: center;-->
<!--          align-items: center;-->
<!--          z-index: 9999;-->
<!--        }-->

<!--        .spinner {-->
<!--          width: 80px; /* عرض مؤشر التحميل */-->
<!--          height: 80px; /* ارتفاع مؤشر التحميل */-->
<!--          border: 8px solid #f3f3f3; /* لون الحدود */-->
<!--          border-top: 8px solid #FD6F00; /* لون الجزء العلوي (برتقالي) */-->
<!--          border-radius: 50%;-->
<!--          animation: spin 1s linear infinite; /* سرعة الدوران */-->
<!--        }-->

<!--        @keyframes spin {-->
<!--          0% { transform: rotate(0deg); }-->
<!--          100% { transform: rotate(360deg); }-->
<!--        }-->

<!--        .loading-message {-->
<!--          margin-top: 20px;-->
<!--          font-size: 18px;-->
<!--          color: #f3f3f3; /* لون النص */-->
<!--        }-->
<!--    </style>-->
<!--    <link rel="manifest" href="manifest.json">-->
<!--</head>-->
<!--<body>-->
<!--<div id="loading">-->
<!--    <div class="spinner"></div>-->
<!--    <div class="loading-message">Loading ...</div>-->
<!--</div>-->

<!--<script>-->
<!--    // Function to hide the loading screen-->
<!--    window.addEventListener('flutter-first-frame', function() {-->
<!--      document.getElementById('loading').style.display = 'none';-->
<!--    });-->
<!--</script>-->

<!--<script src="flutter_bootstrap.js" async></script>-->
<!--</body>-->
<!--</html>-->